#Thaumcraft
#alchemy
exa.name.SKYCHEMY=Von Dingen [ExA]
exa.flavor.SKYCHEMY=Himmelsalchemie für Anfänger
exa.page.SKYCHEMY=Welcome, young Thaumaturge, to the world of skyblock. These researches are primarily meant for playing Skyblock maps, though there is no shame in using it on a normal world. Through use of this addon, you will receive items and blocks that could make progression on Skyblock easier and make some progressing in Thaumcraft downright possible 
#
exa.name.SHIMMERLEAF=Schimmerblatt [ExA]
exa.flavor.SHIMMERLEAF=Himmelsalchemie-Transmutation: Schimmerblatt
exa.page.SHIMMERLEAF.1=Your time living in the void has taught you many things about the world of magic and alchemy, one of them being the knowledge of how to combine poisonous drops of Quicksilver and mundane plants back into their native form of Shimmerleafs.
#
exa.name.CINDERPEARL=Aschperle [ExA]
exa.flavor.CINDERPEARL=Himmelsalchemie-Transmutation: Aschperle
exa.page.CINDERPEARL.1=Very few men, let alone alchemists, would ever think of extracting the raw power of fire to combine it with plant matter in a way that wouldn't set the forests ablaze. (Un)Fortunately, many have tried, and those that have succeeded have discovered the process of making Cinderpearls.
#
exa.name.GREATWOOD=Großholz [ExA]
exa.flavor.GREATWOOD=Himmelsalchemie-Transmutation: Großholz
exa.page.GREATWOOD.1=Looking on the nearly-barren skylands where stone is precious and wood is scarce, those engaged in the magical arts have been attempting to recreate the long-forgotten Greatwood tree to add another small factor of life to the floating lands. Finally, those days have come to pass
#
exa.name.SILVERWOOD1=Silberholz [ExA]
exa.flavor.SILVERWOOD1=Himmelsalchemie-Transmutation: Silberholz
exa.page.SILVERWOOD.1=The voided lands that we live in, there is not much magic here. Researchers have tried for ages to re-infuse the magic of the Silverwood into plants to reshape their world. Many have failed, but those that succeed will have their names transcribed into the recordbooks.
exa.page.SILVERWOOD.2=<BR><BR><BR><BR><BR><BR>THIS RECIPE CHANGES DEPENDING ON THE CONFIG SETTING. CHECK THE FORUM THREAD FOR THE OTHER RECIPE
#
exa.name.SILVERWOOD2=Silberholz [ExA]
exa.flavor.SILVERWOOD2=Himmelsalchemie-Transmutation: Silberholz
#
tc.research_category.SKYCHEMY=Himmelsalchemie [ExA]
#
exa.name.THAUMHAMMER=Thaumiumhammer [ExA]
exa.flavor.THAUMHAMMER=Magisches Hämmern
exa.page.THAUMHAMMER.1=Any Alchemist that lives in the sky has a best friend in the form of his favorite hammer. Through the efforts of imbuing basic metals with magical aspects, along with your knowledge of Sky-tools, you have learned how to forge Hammers made of Thaumium.
item.ExAliquo.ThaumHammer.name=Thaumium Hammer
#
exa.name.SKYFILTER=Himmelsfilter [Exa]
exa.flavor.SKYFILTER=Weniger als Magisches Filtern
exa.page.SKYFILTER.1=During your time as an Alchemist in the sky, you have learned to make Vis filters out of less magical objects that function as their silverwoody counterparts
