#Thaumcraft
#alchemy
exa.name.SKYCHEMY=From Something [ExA]
exa.flavor.SKYCHEMY=Sky Alchemy Primer
exa.page.SKYCHEMY=Welcome, young Thaumaturge, to the world of skyblock. These researches are primarily meant for playing Skyblock maps, though there is no shame in using it on a normal world. Through use of this addon, you will receive items and blocks that could make progression on Skyblock easier and make some progressing in Thaumcraft downright possible 
#
exa.name.SHIMMERLEAF=Shimmerleaf [ExA]
exa.flavor.SHIMMERLEAF=Sky Alchemy Transmutation: Shimmerleaf
exa.page.SHIMMERLEAF.1=Your time living in the void has taught you many things about the world of magic and alchemy, one of them being the knowledge of how to combine poisonous drops of Quicksilver and mundane plants back into their native form of Shimmerleafs.
#
exa.name.CINDERPEARL=Cinderpearl [ExA]
exa.flavor.CINDERPEARL=Sky Alchemy Transmutation: Cinderpearl
exa.page.CINDERPEARL.1=Very few men, let alone alchemists, would ever think of extracting the raw power of fire to combine it with plant matter in a way that wouldn't set the forests ablaze. (Un)Fortunately, many have tried, and those that have succeeded have discovered the process of making Cinderpearls.
#
exa.name.GREATWOOD=Greatwood [ExA]
exa.flavor.GREATWOOD=Sky Alchemy Transmutation: Greatwood
exa.page.GREATWOOD.1=Looking on the nearly-barren skylands where stone is precious and wood is scarce, those engaged in the magical arts have been attempting to recreate the long-forgotten Greatwood tree to add another small factor of life to the floating lands. Finally, those days have come to pass
#
exa.name.SILVERWOOD1=Silverwood [ExA]
exa.flavor.SILVERWOOD1=Sky Alchemy Transmutation: Silverwood
exa.page.SILVERWOOD.1=The voided lands that we live in, there is not much magic here. Researchers have tried for ages to re-infuse the magic of the Silverwood into plants to reshape their world. Many have failed, but those that succeed will have their names transcribed into the recordbooks.
exa.page.SILVERWOOD.2=<BR><BR><BR><BR><BR><BR>THIS RECIPE CHANGES DEPENDING ON THE CONFIG SETTING. CHECK THE FORUM THREAD FOR THE OTHER RECIPE
#
exa.name.SILVERWOOD2=Silverwood [ExA]
exa.flavor.SILVERWOOD2=Sky Alchemy Transmutation: Silverwood
#
tc.research_category.SKYCHEMY=Sky Alchemy [ExA]
#
exa.name.THAUMHAMMER=Thaumium Hammers [ExA]
exa.flavor.THAUMHAMMER=Magical Hammering
exa.page.THAUMHAMMER.1=Any Alchemist that lives in the sky has a best friend in the form of his favorite hammer. Through the efforts of imbuing basic metals with magical aspects, along with your knowledge of Sky-tools, you have learned how to forge Hammers made of Thaumium.
#
exa.name.SKYFILTER=Sky Filter [Exa]
exa.flavor.SKYFILTER=Less than Magical Filtering
exa.page.SKYFILTER.1=During your time as an Alchemist in the sky, you have learned to make Vis filters out of less magical objects that function as their silverwoody counterparts
#
exa.name.SKYMATRIX=Sky Matrix [ExA]
exa.flavor.SKYMATRIX=Roundabout Crafting
exa.page.SKYMATRIX.1=Alchemists of the sky pass on knowledge that allows them to compress vis necessary to augment their arcane tinkering.
#Items
item.ExAliquo.ThaumHammer.name=Thaumium Hammer
item.ExAliquo.InvarHammer.name=Invar Hammer
item.ExAliquo.ReedCrook.name=Reed Crook