#Thaumcraft
#alchemy
exa.name.SKYCHEMY=From Something [ExA]
exa.flavor.SKYCHEMY=Sky Alchemy Primer
exa.page.SKYCHEMY.1=Welcome, young Thaumaturge, to the world of skyblock. These researches are primarily meant for playing Skyblock maps, though there is no shame in using it on a normal world. Through use of this addon, you will receive items and blocks that could make progression on Skyblock easier and make some progressing in Thaumcraft downright possible
exa.page.SKYCHEMY.2=Here, in the lands of the skies, the Thaumic Shards are hard to come by, but they can sometimes be found inside of mundane blocks. Part of the initiation of Thaumaturgy is discovering the sources of power yourself, but the wise elders have seen fit to give a tiny bit of a hint as to the whereabouts of shards.
exa.page.SKYCHEMY.3=Air:  You need 12 to make 6. I appear when stacked and I'm found in dry places<BR>Fire:  My home is composed of weak blocks<BR>Earth:  It's always greener on the other side<BR>Water:  I like it a bit chilly<BR>Entropy:  AC/DC would love me<BR>Order:  I protect other blocks from Entropy
exa.page.SKYCHEMY.4=Air:  You need 12 to make 6. I appear when stacked and I'm found in dry places<BR>Fire:  My home is composed of weak blocks<BR>Earth:  It's always greener on the other side<BR>Water:  I'm moist and malleable<BR>Entropy:  AC/DC would love me<BR>Order:  I protect other blocks from Entropy
#
exa.name.SHIMMERLEAF=Shimmerleaf [ExA]
exa.flavor.SHIMMERLEAF=Sky Alchemy Transmutation: Shimmerleaf
exa.page.SHIMMERLEAF.1=Your time living in the void has taught you many things about the world of magic and alchemy, one of them being the knowledge of how to combine poisonous drops of Quicksilver and mundane plants back into their native form of Shimmerleafs.
#
exa.name.CINDERPEARL=Cinderpearl [ExA]
exa.flavor.CINDERPEARL=Sky Alchemy Transmutation: Cinderpearl
exa.page.CINDERPEARL.1=Very few men, let alone alchemists, would ever think of extracting the raw power of fire to combine it with plant matter in a way that wouldn't set the forests ablaze. (Un)Fortunately, many have tried, and those that have succeeded have discovered the process of making Cinderpearls.
#
exa.name.GREATWOOD=Greatwood [ExA]
exa.flavor.GREATWOOD=Sky Alchemy Transmutation: Greatwood
exa.page.GREATWOOD.1=Looking on the nearly-barren skylands where stone is precious and wood is scarce, those engaged in the magical arts have been attempting to recreate the long-forgotten Greatwood tree to add another small factor of life to the floating lands. Finally, those days have come to pass
#
exa.name.SILVERWOOD1=Silverwood [ExA]
exa.flavor.SILVERWOOD1=Sky Alchemy Transmutation: Silverwood
exa.page.SILVERWOOD.1=The voided lands that we live in, there is not much magic here. Researchers have tried for ages to re-infuse the magic of the Silverwood into plants to reshape their world. Many have failed, but those that succeed will have their names transcribed into the recordbooks.
exa.page.SILVERWOOD.2=<BR><BR><BR><BR><BR><BR>THIS RECIPE CHANGES DEPENDING ON THE CONFIG SETTING. CHECK THE FORUM THREAD FOR THE OTHER RECIPE
#
exa.name.SILVERWOOD2=Silverwood [ExA]
exa.flavor.SILVERWOOD2=Sky Alchemy Transmutation: Silverwood
#
tc.research_category.SKYCHEMY=Sky Alchemy [ExA]
#
exa.name.THAUMHAMMER=Thaumium Hammers [ExA]
exa.flavor.THAUMHAMMER=Magical Hammering
exa.page.THAUMHAMMER.1=Any Alchemist that lives in the sky has a best friend in the form of his favorite hammer. Through the efforts of imbuing basic metals with magical aspects, along with your knowledge of Sky-tools, you have learned how to forge Hammers made of Thaumium.
#
exa.name.SKYFILTER=Sky Filter [Exa]
exa.flavor.SKYFILTER=Less than Magical Filtering
exa.page.SKYFILTER.1=During your time as an Alchemist in the sky, you have learned to make Vis filters out of less magical objects that function as their silverwoody counterparts
#
exa.name.SKYMATRIX=Sky Matrix [ExA]
exa.flavor.SKYMATRIX=Roundabout Crafting
exa.page.SKYMATRIX.1=Alchemists of the sky pass on knowledge that allows them to compress vis necessary to augment their arcane tinkering.
#
exa.name.OBSIDIANTOTEM=TotemCraft [ExA]
exa.flavor.OBSIDIANTOTEM=Thaumic Decoratives
exa.page.OBSIDIANTOTEM.1=The wood and cobble-filled skies are introduced to a new color-scheme today. The magics contained within the Obsidian Totem make them both a viable source of arcane energy and very pretty. Though decoration is probably the better use of them.
#Items
item.ExAliquo.ThaumHammer.name=Thaumium Hammer
item.ExAliquo.InvarHammer.name=Invar Hammer
item.ExAliquo.ReedCrook.name=Reed Burgler
item.ExAliquo.GoldCrook.name=Golden Nixon
#OreItems
item.ExAliquo.CobaltGravel.name=Cobalt Gravel
item.ExAliquo.CobaltSand.name=Cobalt Sand
item.ExAliquo.CobaltDust.name=Cobalt Dust
item.ExAliquo.ArditeGravel.name=Ardite Gravel
item.ExAliquo.ArditeSand.name=Ardite Sand
item.ExAliquo.ArditeDust.name=Ardite Dust
item.ExAliquo.AdamantineGravel.name=Adamantine Gravel
item.ExAliquo.AdamantineSand.name=Adamantine Sand
item.ExAliquo.AdamantineDust.name=Adamantine Dust
item.ExAliquo.AlduoriteGravel.name=Alduorite Gravel
item.ExAliquo.AlduoriteSand.name=Alduorite Sand
item.ExAliquo.AlduoriteDust.name=Alduorite Dust
item.ExAliquo.AstralSilverGravel.name=Astral Silver Gravel
item.ExAliquo.AstralSilverSand.name=Astral Silver Sand
item.ExAliquo.AstralSilverDust.name=Astral Silver Dust
item.ExAliquo.AtlarusGravel.name=Atlarus Gravel
item.ExAliquo.AtlarusSand.name=Atlarus Sand
item.ExAliquo.AtlarusDust.name=Atlarus Dust
item.ExAliquo.CarmotGravel.name=Carmot Gravel
item.ExAliquo.CarmotSand.name=Carmot Sand
item.ExAliquo.CarmotDust.name=Carmot Dust
item.ExAliquo.CeruclaseGravel.name=Ceruclase Gravel
item.ExAliquo.CeruclaseSand.name=Ceruclase Sand
item.ExAliquo.CeruclaseDust.name=Ceruclase Dust
item.ExAliquo.DeepIronGravel.name=Deep Iron Gravel
item.ExAliquo.DeepIronSand.name=Deep Iron Sand
item.ExAliquo.DeepIronDust.name=Deep Iron Dust
item.ExAliquo.EximiteGravel.name=Eximite Gravel
item.ExAliquo.EximiteSand.name=Eximite Sand
item.ExAliquo.EximiteDust.name=Eximite Dust
item.ExAliquo.IgnatiusGravel.name=Ignatius Gravel
item.ExAliquo.IgnatiusSand.name=Ignatius Sand
item.ExAliquo.IgnatiusDust.name=Ignatius Dust
item.ExAliquo.InfuscoliumGravel.name=Infuscolium Gravel
item.ExAliquo.InfuscoliumSand.name=Infuscolium Sand
item.ExAliquo.InfuscoliumDust.name=Infuscolium Dust
item.ExAliquo.KalendriteGravel.name=Kalendrite Gravel
item.ExAliquo.KalendriteSand.name=Kalendrite Sand
item.ExAliquo.KalendriteDust.name=Kalendrite Dust
item.ExAliquo.LemuriteGravel.name=Lemurite Gravel
item.ExAliquo.LemuriteSand.name=Lemurite Sand
item.ExAliquo.LemuriteDust.name=Lemurite Dust
item.ExAliquo.ManganeseGravel.name=Manganese Gravel
item.ExAliquo.ManganeseSand.name=Manganese Sand
item.ExAliquo.ManganeseDust.name=Manganese Dust
item.ExAliquo.MeuroiteGravel.name=Meutoite Gravel
item.ExAliquo.MeuroiteSand.name=Meutoite Sand
item.ExAliquo.MeuroiteDust.name=Meutoite Dust
item.ExAliquo.MidasiumGravel.name=Midasium Gravel
item.ExAliquo.MidasiumSand.name=Midasium Sand
item.ExAliquo.MidasiumDust.name=Midasium Dust
item.ExAliquo.MithrilGravel.name=Mithril Gravel
item.ExAliquo.MithrilSand.name=Mithril Sand
item.ExAliquo.MithrilDust.name=Mithril Dust
item.ExAliquo.OrichalcumGravel.name=Orichalcum Gravel
item.ExAliquo.OrichalcumSand.name=Orichalcum Sand
item.ExAliquo.OrichalcumDust.name=Orichalcum Dust
item.ExAliquo.OureclaseGravel.name=Oureclase Gravel
item.ExAliquo.OureclaseSand.name=Oureclase Sand
item.ExAliquo.OureclaseDust.name=Oureclase Dust
item.ExAliquo.PrometheumGravel.name=Prometheum Gravel
item.ExAliquo.PrometheumSand.name=Prometheum Sand
item.ExAliquo.PrometheumDust.name=Prometheum Dust
item.ExAliquo.RubraciumGravel.name=Rubracium Gravel
item.ExAliquo.RubraciumSand.name=Rubracium Sand
item.ExAliquo.RubraciumDust.name=Rubracium Dust
item.ExAliquo.SanguiniteGravel.name=Sanguinite Gravel
item.ExAliquo.SanguiniteSand.name=Sanguinite Sand
item.ExAliquo.SanguiniteDust.name=Sanguinite Dust
item.ExAliquo.ShadowIronGravel.name=Shadow Iron Gravel
item.ExAliquo.ShadowIronSand.name=Shadow Iron Sand
item.ExAliquo.ShadowIronDust.name=Shadow Iron Dust
item.ExAliquo.VulcaniteGravel.name=Vulcanite Gravel
item.ExAliquo.VulcaniteSand.name=Vulcanite Sand
item.ExAliquo.VulcaniteDust.name=Vulcanite Dust
item.ExAliquo.VyroxeresGravel.name=Vyroxeres Gravel
item.ExAliquo.VyroxeresSand.name=Vyroxeres Sand
item.ExAliquo.VyroxeresDust.name=Vyroxeres Dust
item.ExAliquo.ZincGravel.name=Zinc Gravel
item.ExAliquo.ZincSand.name=Zinc Sand
item.ExAliquo.ZincDust.name=Zinc Dust
#OreBlocks
block.ExAliquo.CobaltGravel.name=Cobalt Gravel
block.ExAliquo.CobaltSand.name=Cobalt Sand
block.ExAliquo.CobaltDust.name=Cobalt Dust
block.ExAliquo.ArditeGravel.name=Ardite Gravel
block.ExAliquo.ArditeSand.name=Ardite Sand
block.ExAliquo.ArditeDust.name=Ardite Dust
block.ExAliquo.AdamantineGravel.name=Adamantine Gravel
block.ExAliquo.AdamantineSand.name=Adamantine Sand
block.ExAliquo.AdamantineDust.name=Adamantine Dust
block.ExAliquo.AlduoriteGravel.name=Alduorite Gravel
block.ExAliquo.AlduoriteSand.name=Alduorite Sand
block.ExAliquo.AlduoriteDust.name=Alduorite Dust
block.ExAliquo.AstralSilverGravel.name=Astral Silver Gravel
block.ExAliquo.AstralSilverSand.name=Astral Silver Sand
block.ExAliquo.AstralSilverDust.name=Astral Silver Dust
block.ExAliquo.AtlarusGravel.name=Atlarus Gravel
block.ExAliquo.AtlarusSand.name=Atlarus Sand
block.ExAliquo.AtlarusDust.name=Atlarus Dust
block.ExAliquo.CarmotGravel.name=Carmot Gravel
block.ExAliquo.CarmotSand.name=Carmot Sand
block.ExAliquo.CarmotDust.name=Carmot Dust
block.ExAliquo.CeruclaseGravel.name=Ceruclase Gravel
block.ExAliquo.CeruclaseSand.name=Ceruclase Sand
block.ExAliquo.CeruclaseDust.name=Ceruclase Dust
block.ExAliquo.DeepIronGravel.name=Deep Iron Gravel
block.ExAliquo.DeepIronSand.name=Deep Iron Sand
block.ExAliquo.DeepIronDust.name=Deep Iron Dust
block.ExAliquo.EximiteGravel.name=Eximite Gravel
block.ExAliquo.EximiteSand.name=Eximite Sand
block.ExAliquo.EximiteDust.name=Eximite Dust
block.ExAliquo.IgnatiusGravel.name=Ignatius Gravel
block.ExAliquo.IgnatiusSand.name=Ignatius Sand
block.ExAliquo.IgnatiusDust.name=Ignatius Dust
block.ExAliquo.InfuscoliumGravel.name=Infuscolium Gravel
block.ExAliquo.InfuscoliumSand.name=Infuscolium Sand
block.ExAliquo.InfuscoliumDust.name=Infuscolium Dust
block.ExAliquo.KalendriteGravel.name=Kalendrite Gravel
block.ExAliquo.KalendriteSand.name=Kalendrite Sand
block.ExAliquo.KalendriteDust.name=Kalendrite Dust
block.ExAliquo.LemuriteGravel.name=Lemurite Gravel
block.ExAliquo.LemuriteSand.name=Lemurite Sand
block.ExAliquo.LemuriteDust.name=Lemurite Dust
block.ExAliquo.ManganeseGravel.name=Manganese Gravel
block.ExAliquo.ManganeseSand.name=Manganese Sand
block.ExAliquo.ManganeseDust.name=Manganese Dust
block.ExAliquo.MeuroiteGravel.name=Meutoite Gravel
block.ExAliquo.MeuroiteSand.name=Meutoite Sand
block.ExAliquo.MeuroiteDust.name=Meutoite Dust
block.ExAliquo.MidasiumGravel.name=Midasium Gravel
block.ExAliquo.MidasiumSand.name=Midasium Sand
block.ExAliquo.MidasiumDust.name=Midasium Dust
block.ExAliquo.MithrilGravel.name=Mithril Gravel
block.ExAliquo.MithrilSand.name=Mithril Sand
block.ExAliquo.MithrilDust.name=Mithril Dust
block.ExAliquo.OrichalcumGravel.name=Orichalcum Gravel
block.ExAliquo.OrichalcumSand.name=Orichalcum Sand
block.ExAliquo.OrichalcumDust.name=Orichalcum Dust
block.ExAliquo.OureclaseGravel.name=Oureclase Gravel
block.ExAliquo.OureclaseSand.name=Oureclase Sand
block.ExAliquo.OureclaseDust.name=Oureclase Dust
block.ExAliquo.PrometheumGravel.name=Prometheum Gravel
block.ExAliquo.PrometheumSand.name=Prometheum Sand
block.ExAliquo.PrometheumDust.name=Prometheum Dust
block.ExAliquo.RubraciumGravel.name=Rubracium Gravel
block.ExAliquo.RubraciumSand.name=Rubracium Sand
block.ExAliquo.RubraciumDust.name=Rubracium Dust
block.ExAliquo.SanguiniteGravel.name=Sanguinite Gravel
block.ExAliquo.SanguiniteSand.name=Sanguinite Sand
block.ExAliquo.SanguiniteDust.name=Sanguinite Dust
block.ExAliquo.ShadowIronGravel.name=Shadow Iron Gravel
block.ExAliquo.ShadowIronSand.name=Shadow Iron Sand
block.ExAliquo.ShadowIronDust.name=Shadow Iron Dust
block.ExAliquo.VulcaniteGravel.name=Vulcanite Gravel
block.ExAliquo.VulcaniteSand.name=Vulcanite Sand
block.ExAliquo.VulcaniteDust.name=Vulcanite Dust
block.ExAliquo.VyroxeresGravel.name=Vyroxeres Gravel
block.ExAliquo.VyroxeresSand.name=Vyroxeres Sand
block.ExAliquo.VyroxeresDust.name=Vyroxeres Dust
block.ExAliquo.ZincGravel.name=Zinc Gravel
block.ExAliquo.ZincSand.name=Zinc Sand
block.ExAliquo.ZincDust.name=Zinc Dust
#General
itemGroup.Ex Aliquo=Ex Aliquo