#Thaumcraft
#alchemy
exa.name.SKYCHEMY=From Something [ExA]
exa.flavor.SKYCHEMY=Sky Alchemy Primer
exa.page.SKYCHEMY.1=Welcome, young Thaumaturge, to the world of skyblock. These researches are primarily meant for playing Skyblock maps, though there is no shame in using it on a normal world. Through use of this addon, you will receive items and blocks that could make progression on Skyblock easier and make some progressing in Thaumcraft downright possible
exa.page.SKYCHEMY.2=Here, in the lands of the skies, the Thaumic Shards are hard to come by, but they can sometimes be found inside of mundane blocks. Part of the initiation of Thaumaturgy is discovering the sources of power yourself, but the wise elders have seen fit to give a tiny bit of a hint as to the whereabouts of shards.
exa.page.SKYCHEMY.3=Air:  You need 12 to make 6. I appear when stacked and I'm found in dry places<BR>Fire:  My home is composed of weak blocks<BR>Earth:  It's always greener on the other side<BR>Water:  I like it a bit chilly<BR>Entropy:  AC/DC would love me<BR>Order:  I protect other blocks from Entropy
exa.page.SKYCHEMY.4=Air:  You need 12 to make 6. I appear when stacked and I'm found in dry places<BR>Fire:  My home is composed of weak blocks<BR>Earth:  It's always greener on the other side<BR>Water:  I'm moist and malleable<BR>Entropy:  AC/DC would love me<BR>Order:  I protect other blocks from Entropy
#
exa.name.SHIMMERLEAF=Shimmerleaf [ExA]
exa.flavor.SHIMMERLEAF=Sky Alchemy Transmutation: Shimmerleaf
exa.page.SHIMMERLEAF.1=Your time living in the void has taught you many things about the world of magic and alchemy, one of them being the knowledge of how to combine poisonous drops of Quicksilver and mundane plants back into their native form of Shimmerleafs.
#
exa.name.CINDERPEARL=Cinderpearl [ExA]
exa.flavor.CINDERPEARL=Sky Alchemy Transmutation: Cinderpearl
exa.page.CINDERPEARL.1=Very few men, let alone alchemists, would ever think of extracting the raw power of fire to combine it with plant matter in a way that wouldn't set the forests ablaze. (Un)Fortunately, many have tried, and those that have succeeded have discovered the process of making Cinderpearls.
#
exa.name.GREATWOOD=Greatwood [ExA]
exa.flavor.GREATWOOD=Sky Alchemy Transmutation: Greatwood
exa.page.GREATWOOD.1=Looking on the nearly-barren skylands where stone is precious and wood is scarce, those engaged in the magical arts have been attempting to recreate the long-forgotten Greatwood tree to add another small factor of life to the floating lands. Finally, those days have come to pass
#
exa.name.SILVERWOOD1=Silverwood [ExA]
exa.flavor.SILVERWOOD1=Sky Alchemy Transmutation: Silverwood
exa.page.SILVERWOOD.1=The voided lands that we live in, there is not much magic here. Researchers have tried for ages to re-infuse the magic of the Silverwood into plants to reshape their world. Many have failed, but those that succeed will have their names transcribed into the recordbooks.
exa.page.SILVERWOOD.2=<BR><BR><BR><BR><BR><BR>THIS RECIPE CHANGES DEPENDING ON THE CONFIG SETTING. CHECK THE FORUM THREAD FOR THE OTHER RECIPE
#
exa.name.SILVERWOOD2=Silverwood [ExA]
exa.flavor.SILVERWOOD2=Sky Alchemy Transmutation: Silverwood
#
tc.research_category.SKYCHEMY=Sky Alchemy [ExA]
#
exa.name.THAUMHAMMER=Thaumium Hammers [ExA]
exa.flavor.THAUMHAMMER=Magical Hammering
exa.page.THAUMHAMMER.1=Any Alchemist that lives in the sky has a best friend in the form of his favorite hammer. Through the efforts of imbuing basic metals with magical aspects, along with your knowledge of Sky-tools, you have learned how to forge Hammers made of Thaumium.
#
exa.name.SKYFILTER=Sky Filter [Exa]
exa.flavor.SKYFILTER=Less than Magical Filtering
exa.page.SKYFILTER.1=During your time as an Alchemist in the sky, you have learned to make Vis filters out of less magical objects that function as their silverwoody counterparts
#
exa.name.SKYMATRIX=Sky Matrix [ExA]
exa.flavor.SKYMATRIX=Roundabout Crafting
exa.page.SKYMATRIX.1=Alchemists of the sky pass on knowledge that allows them to compress vis necessary to augment their arcane tinkering.
#
exa.name.OBSIDIANTOTEM=TotemCraft [ExA]
exa.flavor.OBSIDIANTOTEM=Thaumic Decoratives
exa.page.OBSIDIANTOTEM.1=The wood and cobble-filled skies are introduced to a new color-scheme today. The magics contained within the Obsidian Totem make them both a viable source of arcane energy and very pretty. Though decoration is probably the better use of them.
#Items
item.ExAliquo.ThaumHammer.name=Thaumium Hammer
item.ExAliquo.InvarHammer.name=Invar Hammer
item.ExAliquo.CopperHammer.name=Copper Hammer
item.ExAliquo.TinHammer.name=Tin Hammer
item.ExAliquo.SilverHammer.name=Silver Hammer
item.ExAliquo.LeadHammer.name=Lead Hammer
item.ExAliquo.PlatinumHammer.name=Platinum Hammer
item.ExAliquo.NickelHammer.name=Nickel Hammer
item.ExAliquo.AluminumHammer.name=Aluminum Hammer
item.ExAliquo.ReedCrook.name=Reed Burgler
item.ExAliquo.GoldCrook.name=Golden Nixon
item.ExAliquo.HayCrook.name=Hay Cutpurse
item.ExAliquo.DragonEgg.name=Ender Egg
#Blocks
tile.EndEye.name=Ender Block
tile.EndCake.name=Ender Cake
#OreItems
item.ExAliquo.CobaltGravel.name=Broken Cobalt Ore
item.ExAliquo.CobaltSand.name=Crushed Cobalt Ore
item.ExAliquo.CobaltDust.name=Pulverized Cobalt Ore
item.ExAliquo.ArditeGravel.name=Broken Ardite Ore
item.ExAliquo.ArditeSand.name=Crushed Ardite Ore
item.ExAliquo.ArditeDust.name=Pulverized Ardite Ore
item.ExAliquo.AdamantineGravel.name=Broken Adamantine Ore
item.ExAliquo.AdamantineSand.name=Crushed Adamantine Ore
item.ExAliquo.AdamantineDust.name=Pulverized Adamantine Ore
item.ExAliquo.AlduoriteGravel.name=Broken Alduorite Ore
item.ExAliquo.AlduoriteSand.name=Crushed Alduorite Ore
item.ExAliquo.AlduoriteDust.name=Pulverized Alduorite Ore
item.ExAliquo.AstralSilverGravel.name=Broken Astral Silver Ore
item.ExAliquo.AstralSilverSand.name=Crushed Astral Silver Ore
item.ExAliquo.AstralSilverDust.name=Pulverized Astral Silver Ore
item.ExAliquo.AtlarusGravel.name=Broken Atlarus Ore
item.ExAliquo.AtlarusSand.name=Crushed Atlarus Ore
item.ExAliquo.AtlarusDust.name=Pulverized Atlarus Ore
item.ExAliquo.CarmotGravel.name=Broken Carmot Ore
item.ExAliquo.CarmotSand.name=Crushed Carmot Ore
item.ExAliquo.CarmotDust.name=Pulverized Carmot Ore
item.ExAliquo.CeruclaseGravel.name=Broken Ceruclase Ore
item.ExAliquo.CeruclaseSand.name=Crushed Ceruclase Ore
item.ExAliquo.CeruclaseDust.name=Pulverized Ceruclase Ore
item.ExAliquo.DeepIronGravel.name=Broken Deep Iron Ore
item.ExAliquo.DeepIronSand.name=Crushed Deep Iron Ore
item.ExAliquo.DeepIronDust.name=Pulverized Deep Iron Ore
item.ExAliquo.EximiteGravel.name=Broken Eximite Ore
item.ExAliquo.EximiteSand.name=Crushed Eximite Ore
item.ExAliquo.EximiteDust.name=Pulverized Eximite Ore
item.ExAliquo.IgnatiusGravel.name=Broken Ignatius Ore
item.ExAliquo.IgnatiusSand.name=Crushed Ignatius Ore
item.ExAliquo.IgnatiusDust.name=Pulverized Ignatius Ore
item.ExAliquo.InfuscoliumGravel.name=Broken Infuscolium Ore
item.ExAliquo.InfuscoliumSand.name=Crushed Infuscolium Ore
item.ExAliquo.InfuscoliumDust.name=Pulverized Infuscolium Ore
item.ExAliquo.KalendriteGravel.name=Broken Kalendrite Ore
item.ExAliquo.KalendriteSand.name=Crushed Kalendrite Ore
item.ExAliquo.KalendriteDust.name=Pulverized Kalendrite Ore
item.ExAliquo.LemuriteGravel.name=Broken Lemurite Ore
item.ExAliquo.LemuriteSand.name=Crushed Lemurite Ore
item.ExAliquo.LemuriteDust.name=Pulverized Lemurite Ore
item.ExAliquo.ManganeseGravel.name=Broken Manganese Ore
item.ExAliquo.ManganeseSand.name=Crushed Manganese Ore
item.ExAliquo.ManganeseDust.name=Pulverized Manganese Ore
item.ExAliquo.MeuroiteGravel.name=Broken Meutoite Ore
item.ExAliquo.MeuroiteSand.name=Crushed Meutoite Ore
item.ExAliquo.MeuroiteDust.name=Pulverized Meutoite Ore
item.ExAliquo.MidasiumGravel.name=Broken Midasium Ore
item.ExAliquo.MidasiumSand.name=Crushed Midasium Ore
item.ExAliquo.MidasiumDust.name=Pulverized Midasium Ore
item.ExAliquo.MithrilGravel.name=Broken Mithril Ore
item.ExAliquo.MithrilSand.name=Crushed Mithril Ore
item.ExAliquo.MithrilDust.name=Pulverized Mithril Ore
item.ExAliquo.OrichalcumGravel.name=Broken Orichalcum Ore
item.ExAliquo.OrichalcumSand.name=Crushed Orichalcum Ore
item.ExAliquo.OrichalcumDust.name=Pulverized Orichalcum Ore
item.ExAliquo.OureclaseGravel.name=Broken Oureclase Ore
item.ExAliquo.OureclaseSand.name=Crushed Oureclase Ore
item.ExAliquo.OureclaseDust.name=Pulverized Oureclase Ore
item.ExAliquo.PrometheumGravel.name=Broken Prometheum Ore
item.ExAliquo.PrometheumSand.name=Crushed Prometheum Ore
item.ExAliquo.PrometheumDust.name=Pulverized Prometheum Ore
item.ExAliquo.RubraciumGravel.name=Broken Rubracium Ore
item.ExAliquo.RubraciumSand.name=Crushed Rubracium Ore
item.ExAliquo.RubraciumDust.name=Pulverized Rubracium Ore
item.ExAliquo.SanguiniteGravel.name=Broken Sanguinite Ore
item.ExAliquo.SanguiniteSand.name=Crushed Sanguinite Ore
item.ExAliquo.SanguiniteDust.name=Pulverized Sanguinite Ore
item.ExAliquo.ShadowIronGravel.name=Broken Shadow Iron Ore
item.ExAliquo.ShadowIronSand.name=Crushed Shadow Iron Ore
item.ExAliquo.ShadowIronDust.name=Pulverized Shadow Iron Ore
item.ExAliquo.VulcaniteGravel.name=Broken Vulcanite Ore
item.ExAliquo.VulcaniteSand.name=Crushed Vulcanite Ore
item.ExAliquo.VulcaniteDust.name=Pulverized Vulcanite Ore
item.ExAliquo.VyroxeresGravel.name=Broken Vyroxeres Ore
item.ExAliquo.VyroxeresSand.name=Crushed Vyroxeres Ore
item.ExAliquo.VyroxeresDust.name=Pulverized Vyroxeres Ore
item.ExAliquo.ZincGravel.name=Broken Zinc Ore
item.ExAliquo.ZincSand.name=Crushed Zinc Ore
item.ExAliquo.ZincDust.name=Pulverized Zinc Ore
#OreBlocks
block.ExAliquo.CobaltGravel.name=Cobalt Ore Gravel
block.ExAliquo.CobaltSand.name=Cobalt Ore Ore Dust
block.ExAliquo.CobaltDust.name=Cobalt Ore Dust
block.ExAliquo.ArditeGravel.name=Ardite Ore Gravel
block.ExAliquo.ArditeSand.name=Ardite Ore Sand
block.ExAliquo.ArditeDust.name=Ardite Ore Dust
block.ExAliquo.AdamantineGravel.name=Adamantine Ore Gravel
block.ExAliquo.AdamantineSand.name=Adamantine Ore Sand
block.ExAliquo.AdamantineDust.name=Adamantine Ore Dust
block.ExAliquo.AlduoriteGravel.name=Alduorite Ore Gravel
block.ExAliquo.AlduoriteSand.name=Alduorite Ore Sand
block.ExAliquo.AlduoriteDust.name=Alduorite Ore Dust
block.ExAliquo.AstralSilverGravel.name=Astral Silver Ore Gravel
block.ExAliquo.AstralSilverSand.name=Astral Silver Ore Sand
block.ExAliquo.AstralSilverDust.name=Astral Silver Ore Dust
block.ExAliquo.AtlarusGravel.name=Atlarus Ore Gravel
block.ExAliquo.AtlarusSand.name=Atlarus Ore Sand
block.ExAliquo.AtlarusDust.name=Atlarus Ore Dust
block.ExAliquo.CarmotGravel.name=Carmot Ore Gravel
block.ExAliquo.CarmotSand.name=Carmot Ore Sand
block.ExAliquo.CarmotDust.name=Carmot Ore Dust
block.ExAliquo.CeruclaseGravel.name=Ceruclase Ore Gravel
block.ExAliquo.CeruclaseSand.name=Ceruclase Ore Sand
block.ExAliquo.CeruclaseDust.name=Ceruclase Ore Dust
block.ExAliquo.DeepIronGravel.name=Deep Iron Ore Gravel
block.ExAliquo.DeepIronSand.name=Deep Iron Ore Sand
block.ExAliquo.DeepIronDust.name=Deep Iron Ore Dust
block.ExAliquo.EximiteGravel.name=Eximite Ore Gravel
block.ExAliquo.EximiteSand.name=Eximite Ore Sand
block.ExAliquo.EximiteDust.name=Eximite Ore Dust
block.ExAliquo.IgnatiusGravel.name=Ignatius Ore Gravel
block.ExAliquo.IgnatiusSand.name=Ignatius Ore Sand
block.ExAliquo.IgnatiusDust.name=Ignatius Ore Dust
block.ExAliquo.InfuscoliumGravel.name=Infuscolium Ore Gravel
block.ExAliquo.InfuscoliumSand.name=Infuscolium Ore Sand
block.ExAliquo.InfuscoliumDust.name=Infuscolium Ore Dust
block.ExAliquo.KalendriteGravel.name=Kalendrite Ore Gravel
block.ExAliquo.KalendriteSand.name=Kalendrite Ore Sand
block.ExAliquo.KalendriteDust.name=Kalendrite Ore Dust
block.ExAliquo.LemuriteGravel.name=Lemurite Ore Gravel
block.ExAliquo.LemuriteSand.name=Lemurite Ore Sand
block.ExAliquo.LemuriteDust.name=Lemurite Ore Dust
block.ExAliquo.ManganeseGravel.name=Manganese Ore Gravel
block.ExAliquo.ManganeseSand.name=Manganese Ore Sand
block.ExAliquo.ManganeseDust.name=Manganese Ore Dust
block.ExAliquo.MeuroiteGravel.name=Meutoite Ore Gravel
block.ExAliquo.MeuroiteSand.name=Meutoite Ore Sand
block.ExAliquo.MeuroiteDust.name=Meutoite Ore Dust
block.ExAliquo.MidasiumGravel.name=Midasium Ore Gravel
block.ExAliquo.MidasiumSand.name=Midasium Ore Sand
block.ExAliquo.MidasiumDust.name=Midasium Ore Dust
block.ExAliquo.MithrilGravel.name=Mithril Ore Gravel
block.ExAliquo.MithrilSand.name=Mithril Ore Sand
block.ExAliquo.MithrilDust.name=Mithril Ore Dust
block.ExAliquo.OrichalcumGravel.name=Orichalcum Ore Gravel
block.ExAliquo.OrichalcumSand.name=Orichalcum Ore Sand
block.ExAliquo.OrichalcumDust.name=Orichalcum Ore Dust
block.ExAliquo.OureclaseGravel.name=Oureclase Ore Gravel
block.ExAliquo.OureclaseSand.name=Oureclase Ore Sand
block.ExAliquo.OureclaseDust.name=Oureclase Ore Dust
block.ExAliquo.PrometheumGravel.name=Prometheum Ore Gravel
block.ExAliquo.PrometheumSand.name=Prometheum Ore Sand
block.ExAliquo.PrometheumDust.name=Prometheum Ore Dust
block.ExAliquo.RubraciumGravel.name=Rubracium Ore Gravel
block.ExAliquo.RubraciumSand.name=Rubracium Ore Sand
block.ExAliquo.RubraciumDust.name=Rubracium Ore Dust
block.ExAliquo.SanguiniteGravel.name=Sanguinite Ore Gravel
block.ExAliquo.SanguiniteSand.name=Sanguinite Ore Sand
block.ExAliquo.SanguiniteDust.name=Sanguinite Ore Dust
block.ExAliquo.ShadowIronGravel.name=Shadow Iron Ore Gravel
block.ExAliquo.ShadowIronSand.name=Shadow Iron Ore Sand
block.ExAliquo.ShadowIronDust.name=Shadow Iron Ore Dust
block.ExAliquo.VulcaniteGravel.name=Vulcanite Ore Gravel
block.ExAliquo.VulcaniteSand.name=Vulcanite Ore Sand
block.ExAliquo.VulcaniteDust.name=Vulcanite Ore Dust
block.ExAliquo.VyroxeresGravel.name=Vyroxeres Ore Gravel
block.ExAliquo.VyroxeresSand.name=Vyroxeres Ore Sand
block.ExAliquo.VyroxeresDust.name=Vyroxeres Ore Dust
block.ExAliquo.ZincGravel.name=Zinc Ore Gravel
block.ExAliquo.ZincSand.name=Zinc Ore Sand
block.ExAliquo.ZincDust.name=Zinc Ore Dust
#General
itemGroup.ExA=Ex Aliquo General
itemGroup.ExAOres=Ex Aliquo Ores